<!--index.wxml-->
<view class="page-body">
  <view class="page-section" style="margin-top: 20%;">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input type="text" class="weui-input" bindinput="bindUsername" placeholder="请输入用户名"/>
      </view>
      <view class="weui-cell weui-cell_input">
        <input type="password" class="weui-input" bindinput="bindPassword" placeholder="请输入密码"/>
      </view>
    </view>
  </view>
  <view class="button-sp-area" style="margin: 100px;">
    <button type="default" plain="true" disabled="{{disable}}" bindtap="login">按钮</button>
  </view>
</view>